<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
			p{
				margin: 0;
			}
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background-color: rgba(245, 247, 248, 1);
      "
    >
      <tr>
        <td align="center" style="padding: 48px 0">
          <img
            src="./ok1.png"
            alt=""
            style="height: auto; display: block"
          />
        </td>
				<tr>
					<td align="center">
						<div style="position: relative; z-index: 1;">
							<table
							role="presentation"
							style="
								width: 80%;
								border-collapse: collapse;
								border: 1px solid #cccccc;
								border-spacing: 0;
								text-align: left;
							"
          >
            <tr>
              <td
								style="background-color: white; padding: 0 37px; color: rgba(89, 89, 89, 1);"
                align="left"
              >
								<table
									style="
									width: 100%;
									border-collapse: collapse;
									border: 0;
									border-spacing: 0;
									"
								>
									<tr>
										<td style="padding: 40px 0;">
											<p  style="font-size: 22px; line-height: 30px; font-weight: 600;">ユキリナナキ 様</p>
										</td>
									</tr>
									<tr>
										<td style="font-size: 14px; line-height: 22px; font-weight: 450;">
											<p>ご申請いただき、ありがとうございます。</p>
											<p>時間がかかり、申し訳ございませんが、ご申請を確認し、承認いたしました。</p>
											<p>ご購入情報は添付され、ご確認お願いいたします。問題がなければ、レゾナントアプリでご入金機だ歳。</p>
										</td>
									</tr>
									<tr>
										<td style="font-size: 14px; line-height: 22px; font-weight: 450; padding-top:24px;">
											<p>ご申請の有効期限は、2021/10/12 10:10:10です。このメールに心当たりがない方はお手数をおかけしますがこのメールは破棄してください。</p>
										</td>
									</tr>
									<tr>
										<td style="padding: 24px 0;">
											<div style="height: 1px; background-color: rgba(30, 31, 32, 0.4);"></div>
										</td>
									</tr>
									<tr>
										<td>
											<table 	style="
											width: 100%;
											border-collapse: collapse;
											border: 0;
											border-spacing: 0;
											">
												<tr>
													<td style="font-size: 14px; line-height: 22px; font-weight: 450;">
														<p style="color: rgba(30, 31, 32, 0,8);">Attached files</p>
													</td>
												</tr>
												<tr>
													<td style="padding-top: 12px; padding-bottom: 28px;">
														<img
															src='./file.png'
															style="height: auto; display: block"
														/>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							
							</td>
            </tr>
          		</table>
						</div>
						<div>
							<div style="padding-top: 18px;">
								<div style="position:relative; height: 140px; background-color: rgba(82, 207, 197, 0.2); border-bottom: 8px solid rgba(82, 207, 197, 1);">
									<img
										src="Group.png"
										rel=''
										style="height: auto; position: absolute; bottom: 0; left: 20px;"
									/>
								</div>
							</div>
						</div>
					</td>
					
				</tr>
      </tr>
    </table>
  </body>
</html>
