<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
			p{
				margin: 0;
			}
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background-color: rgba(245, 247, 248, 1);
      "
    >
      <tr>
        <td align="center" style="padding: 48px 0 22px 0">
          <img
            src="./ok1.png"
            alt=""
            style="height: auto; display: block"
          />
        </td>
				<tr>
					<td align="center">
						<div>
							<table
							role="presentation"
							style="
								width: 80%;
								border-collapse: collapse;
								border-spacing: 0;
								text-align: left;
							"
          >
            <tr>
              <td
								style="background-color:#F5F7F8; padding: 0 37px; color: rgba(89, 89, 89, 1);"
                align="left"
              >
								<table
									style="
									width: 100%;
									border-collapse: collapse;
									border: 0;
                  height: 500px;
									border-spacing: 0;
									"
								>
								</table>
							
							</td>
            </tr>
          		</table>
						</div>
						<div>
							<div style="padding-top: 18px;">
								<div style="position:relative; height: 140px; background-color: rgba(82, 207, 197, 0.2); border-bottom: 8px solid rgba(82, 207, 197, 1);">
									<img
										src="Group.png"
										rel=''
										style="height: auto; position: absolute; bottom: 0; left: 20px;"
									/>
								</div>
							</div>
						</div>
					</td>
					
				</tr>
      </tr>
    </table>
  </body>
</html>
